<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.reactome.server.tools</groupId>
    <artifactId>format-exporter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ReactomeFormatExporter</name>
    <url>http://maven.apache.org</url>

    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <graph.core>1.0.1</graph.core>
        <sbml.lib.version>1.1</sbml.lib.version>
        <jasp.version>2.1</jasp.version>

        <maven.compiler.version>3.5.1</maven.compiler.version>
        <jdk.version>1.8</jdk.version>
        <junit.version>4.12</junit.version>
        
        <paxtools.version>4.3.1</paxtools.version>
    </properties>

    <developers>
        <developer>
            <id>skeating</id>
            <name>Sarah Keating</name>
            <email>skeating@ebi.ac.uk</email>
            <organization>http://www.ebi.ac.uk/</organization>
        </developer>
     
        <developer>
            <id>fabregat</id>
            <name>Antonio Fabregat</name>
            <email>fabregat@ebi.ac.uk</email>
            <organization>http://www.ebi.ac.uk/</organization>
        </developer>
    </developers>

    <dependencies>
        <!-- Reactome Graph-Core -->
        <dependency>
            <groupId>org.reactome.server.graph</groupId>
            <artifactId>graph-core</artifactId>
            <version>${graph.core}</version>
        </dependency>

        <!-- SBML lib -->
        <dependency>
            <groupId>org.sbml.jsbml</groupId>
            <artifactId>jsbml</artifactId>
            <version>${sbml.lib.version}</version>
        </dependency>

        <!-- BioPax paxtools lib -->
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>paxtools-core</artifactId>
            <version>${paxtools.version}</version>
        </dependency>

        <!--JSAP console reader-->
        <dependency>
            <groupId>com.martiansoftware</groupId>
            <artifactId>jsap</artifactId>
            <version>${jasp.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- EBI repo -->
        <repository>
            <id>nexus-ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- EBI SNAPSHOT repo -->
        <repository>
            <id>nexus-ebi-snapshot-repo</id>
            <name>The EBI internal snapshot repository</name>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!-- SBML repo -->
        <repository>
            <id>ebi-repo</id>
            <name>The EBI repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
            <releases><enabled>true</enabled></releases>
        </repository>
    </repositories>

</project>